EXPO_PUBLIC_SUPABASE_URL=https://kxboqjmswkraudlrhkex.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Ym9xam1zd2tyYXVkbHJoa2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDcwNzksImV4cCI6MjA3OTIyMzA3OX0.E1z0vkCQQuavqi8iTGjUgCfSb5RBa4tsrVZGsf9d5_s
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAw9cPJ9cvjePI-4edTGcKZHVIg24yB3qY
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBudfpKd5GBWGSfkr-Lls745SoUS2Qo2do




